<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="JIm-h0-1pK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Navigation-->
        <scene sceneID="ptp-pn-vBn">
            <objects>
                <navigationController definesPresentationContext="YES" id="JIm-h0-1pK" customClass="VWMainNavigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qv4-da-1ij">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3490196168422699" green="0.59607845544815063" blue="0.60000002384185791" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a49-WG-g6r" kind="relationship" relationship="rootViewController" id="gic-IR-pDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ1-DN-Nd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="159"/>
        </scene>
        <!--Choose Model View Controller - 123D View-->
        <scene sceneID="59v-L7-Ven">
            <objects>
                <viewController id="a49-WG-g6r" customClass="VWChooseModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9f-JU-AsK" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="VYn-Kj-csd" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Model ID" textAlignment="center" minimumFontSize="17" id="qwr-Uk-Buz">
                                        <rect key="frame" x="44" y="40" width="186" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="go"/>
                                        <connections>
                                            <action selector="btnLoadModelPressed:" destination="a49-WG-g6r" eventType="editingDidEndOnExit" id="K9v-n1-qSh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Ru-b2-aFU">
                                        <rect key="frame" x="228" y="40" width="48" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5176470876" green="0.71372550729999995" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title=" "/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoadModelPressed:" destination="a49-WG-g6r" eventType="touchUpInside" id="Rk7-hv-8jm"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="srS-ZU-azR">
                                        <rect key="frame" x="234" y="43" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="backgroundTapped:" destination="a49-WG-g6r" eventType="touchDown" id="3wG-iu-aDT"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="MY8-NE-EcQ">
                                <rect key="frame" x="0.0" y="126" width="320" height="379"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="8lS-vM-5n1">
                                        <rect key="frame" x="0.0" y="49" width="320" height="333"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="none" indentationWidth="10" reuseIdentifier="RDVRecentModelCell" rowHeight="85" id="eUn-HY-Tb5" customClass="RDVRecentModelCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" id="6zr-0s-KNA">
                                                            <rect key="frame" x="2" y="2" width="316" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="cFm-Z3-VT3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RECENTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4y-7n-w0M" customClass="RDVCustomFontLabel">
                                                                    <rect key="frame" x="93" y="6" width="197" height="23"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamily" value="Roboto-Thin"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view contentMode="scaleToFill" id="Zaq-XE-KPs">
                                                                    <rect key="frame" x="93" y="38" width="166" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_arrow.png" id="dIU-f8-awt">
                                                                    <rect key="frame" x="288" y="31" width="12" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="modelCodeContainer" destination="Zaq-XE-KPs" id="dew-mI-XZi"/>
                                                    <outlet property="modelImage" destination="cFm-Z3-VT3" id="g27-RD-Th9"/>
                                                    <outlet property="modelTitle" destination="p4y-7n-w0M" id="8XK-K5-K6r"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="a49-WG-g6r" id="gq1-wZ-Kqv"/>
                                            <outlet property="delegate" destination="a49-WG-g6r" id="8Mg-i5-eqY"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" id="L9t-2J-08h" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_eye.png" id="Y3c-AF-HKL">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" red="0.24313727021217346" green="0.40784317255020142" blue="0.40784317255020142" alpha="1" colorSpace="deviceRGB"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RECENTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QEy-rm-poA" customClass="RDVCustomFontLabel">
                                                <rect key="frame" x="70" y="14" width="219" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontFamily" value="Roboto-Medium"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3490196168422699" green="0.59607845544815063" blue="0.60000002384185791" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="backgroundTapped:" destination="a49-WG-g6r" eventType="touchDown" id="ynC-ft-jUw"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Recent Models" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ca8-QH-Jhq">
                                        <rect key="frame" x="0.0" y="168" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <action selector="backgroundTapped:" destination="a49-WG-g6r" eventType="touchDown" id="x1I-ff-hCK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="123D View" id="umx-uX-TfY"/>
                    <connections>
                        <outlet property="loadModelButton" destination="6Ru-b2-aFU" id="zpS-xM-I6m"/>
                        <outlet property="loadingIndicator" destination="srS-ZU-azR" id="wCV-vv-WS3"/>
                        <outlet property="modelTextField" destination="qwr-Uk-Buz" id="SaM-Gp-tYt"/>
                        <outlet property="noRecentModels" destination="Ca8-QH-Jhq" id="KEA-iB-823"/>
                        <outlet property="recentModelsTable" destination="8lS-vM-5n1" id="01r-KK-j00"/>
                        <segue destination="m5O-hk-OIj" kind="push" identifier="DetailsSegue" id="kR0-oV-qel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWa-I0-5NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5l5-7n-qOV">
                    <connections>
                        <action selector="backgroundTapped:" destination="a49-WG-g6r" id="ZbA-kL-1AZ"/>
                        <outlet property="delegate" destination="a49-WG-g6r" id="zZQ-bn-fPC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="398" y="159"/>
        </scene>
        <!--Model Detailes View Controller-->
        <scene sceneID="890-F7-xl7">
            <objects>
                <viewController id="m5O-hk-OIj" customClass="VWModelDetailesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QI-Eb-uDD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="cVJ-ev-YvE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" id="0z5-8r-b5U">
                                <rect key="frame" x="0.0" y="445" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GBI-XB-kSC">
                                        <rect key="frame" x="192" y="12" width="108" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.3490196168422699" green="0.59607845544815063" blue="0.60000002384185791" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="I'm not there">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title=" "/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNormalMovmentPressed:" destination="m5O-hk-OIj" eventType="touchUpInside" id="E9s-v8-gen"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l4Z-N1-ld8">
                                        <rect key="frame" x="20" y="12" width="108" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.5176470876" green="0.71372550729999995" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="I'm there">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title=" "/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGPSMovmentPressed:" destination="m5O-hk-OIj" eventType="touchUpInside" id="QRN-C5-Nkz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BUO-Gn-z0X"/>
                    <connections>
                        <outlet property="webView" destination="cVJ-ev-YvE" id="Cyg-ik-BKU"/>
                        <segue destination="30F-Qq-i5T" kind="push" identifier="PanoSegue" id="ZUN-lc-yfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqP-Up-uMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9M-yE-hH3">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xaw-kP-8zi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5O-a4-JOd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.34901961679999999" green="0.59607845540000004" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lCj-sf-fvE" kind="relationship" relationship="rootViewController" id="UIn-AF-QXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csr-9S-ss1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-510"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CiY-ot-z5D">
            <objects>
                <viewController id="lCj-sf-fvE" customClass="RDVWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moj-wj-Y1b">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="CtB-hs-OOD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="lCj-sf-fvE" id="7XX-FG-WXm"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SdB-y0-j9u">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="uKT-8H-aOh">
                            <connections>
                                <action selector="doneButtonPressed:" destination="lCj-sf-fvE" id="MJT-6Y-b5m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="CtB-hs-OOD" id="RFm-qw-YW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VG-SO-Pqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="-510"/>
        </scene>
        <!--Pano View Controller - View Model-->
        <scene sceneID="d9O-p5-UrX">
            <objects>
                <viewController id="30F-Qq-i5T" customClass="VWPanoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyn-Pr-Hht">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="4pS-K2-EcK" customClass="RDVPanoView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N4M-Bb-gwf">
                                <rect key="frame" x="260" y="447" width="60" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" image="pano_interaction_white_normal.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="pano_interaction_white_selected.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnUserInteractionTapped:" destination="30F-Qq-i5T" eventType="touchUpInside" id="DmI-W4-bXo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="lai-bI-k0Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k3G-Kc-YBn">
                                <rect key="frame" x="224" y="0.0" width="96" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="40"/>
                                <state key="normal" title="More" backgroundImage="RedBanner.png">
                                    <color key="titleColor" red="1" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xaw-kP-8zi" kind="modal" identifier="VWActionSegue" id="oOu-Hb-Aez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Model" id="vYN-kK-oxz"/>
                    <connections>
                        <outlet property="btnUserInteraction" destination="N4M-Bb-gwf" id="Rpk-yC-RqL"/>
                        <outlet property="loadingView" destination="lai-bI-k0Y" id="ljY-mr-TYx"/>
                        <outlet property="moreActionsButton" destination="k3G-Kc-YBn" id="kTi-80-DCJ"/>
                        <outlet property="panoView" destination="4pS-K2-EcK" id="r3D-Na-gmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGM-jK-V9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedBanner.png" width="96" height="97"/>
        <image name="home_arrow.png" width="12" height="22"/>
        <image name="home_eye.png" width="29" height="18"/>
        <image name="pano_interaction_white_normal.png" width="42" height="42"/>
        <image name="pano_interaction_white_selected.png" width="42" height="42"/>
    </resources>
    <classes>
        <class className="JAPanoView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JAPanoView.h"/>
        </class>
        <class className="RDVChooseModelViewController" superclassName="RDVViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RDVChooseModelViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTapped:"/>
                <relationship kind="action" name="btnLoadModelPressed:"/>
                <relationship kind="outlet" name="loadModelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="modelTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="noRecentModels" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recentModelsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RDVCustomFontLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RDVCustomFontLabel.h"/>
        </class>
        <class className="RDVPanoView" superclassName="JAPanoView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RDVPanoView.h"/>
        </class>
        <class className="RDVPanoViewController" superclassName="RDVViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RDVPanoViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnUserInteractionTapped:"/>
                <relationship kind="outlet" name="altitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="btnUserInteraction" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoView" candidateClass="UIView"/>
                <relationship kind="outlet" name="latitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loadingProgress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="loadingView" candidateClass="UIView"/>
                <relationship kind="outlet" name="longitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="panoView" candidateClass="RDVPanoView"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="RDVRecentModelCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RDVRecentModelCell.h"/>
            <relationships>
                <relationship kind="outlet" name="modelCodeContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="modelImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="modelTitle" candidateClass="RDVCustomFontLabel"/>
            </relationships>
        </class>
        <class className="RDVViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RDVViewController.h"/>
        </class>
        <class className="RDVWebViewController" superclassName="RDVViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RDVWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="VWChooseModelViewController" superclassName="RDVChooseModelViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VWChooseModelViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnLoadModelPressed:"/>
            </relationships>
        </class>
        <class className="VWMainNavigation" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VWMainNavigation.h"/>
        </class>
        <class className="VWModelDetailesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VWModelDetailesViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnGPSMovmentPressed:"/>
                <relationship kind="action" name="btnNormalMovmentPressed:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="VWPanoViewController" superclassName="RDVPanoViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VWPanoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="moreActionsButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>